name: Jekyll site CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: pull the container image
      run: docker pull nginx:1.19.6-alpine
    - uses: anchore/scan-action@v2
      with:
        image: "nginx:1.19.6-alpine"
        fail-build: true
        severity-cutoff: critical
    
    - uses: actions/checkout@v2
    - name: pull certbot container image
      run: docker pull certbot/certbot
    - uses: anchore/scan-action@v2
      with:
        image: "certbot/certbot"
        fail-build: true
        severity-cutoff: critical
    
    - name: Deploy Frontend_Alivecore app
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.SSH_HOST}}
        username: ec2-user
        key: ${{ secrets.PEM_SECRET }}
        port: 22
        script: |
          cd nginx-ssl
          sudo git pull origin master