name: Jekyll site CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
        
    - name: Deploy Webserver
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.SSH_HOST}}
        username: ec2-user
        key: ${{ secrets.PEM_SECRET }}
        port: 22
        script: |
          sudo cd nginx-ssl/dhparam
          sudo openssl dhparam -out /home/ec2-user/nginx-ssl/dhparam/dhparam-2048.pem 2048
          sudo cd ..
          sudo docker-compose up -d
          sudo cd nginx-ssl/conf.d
          sudo cp second-step.txt default.conf
          sudo cd ..
          sudo docker-compose down
          sudo docker-compose -up

/home/ec2-user/nginx-ssl/dhparam