name: Jekyll site CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
        
    - name: Deploy Webserver
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.SSH_HOST}}
        username: ec2-user
        key: ${{ secrets.PEM_SECRET }}
        port: 22
        script: |
          sudo git clone https://github.com/Musti4096/nginx-ssl.git
          sudo cd nginx-ssl/dhparam
          sudo openssl dhparam -out /home/ec2-user/nginx-ssl/dhparam/dhparam-2048.pem 2048
          cd nginx-ssl/
          docker-compose up -d
          sleep 6
          docker-compose down
          sleep 6
          pwd
          cd conf.d/
          sleep 2
          sudo cp second-step.txt default.conf
          cd ..
          sleep 5
          docker-compose up -d