name: WebServer Deployment Pipeline

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Deploy Webserver
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.SSH_HOST}}
        username: ec2-user
        key: ${{ secrets.PEM_SECRET }}
        port: 22
        script: |
          cd nginx-ssl/public_html
          sudo rm -f index.html
          wget https://raw.githubusercontent.com/Musti4096/nginx-ssl/master/public_html/index.html